dev 

Jenkins Server
43.204.231.118

Agent
13.203.159.153

Jenkins Server
ssh -i mykey ubuntu@43.204.231.118

Agent
ssh -i mykey ubuntu@13.203.159.153

cd ~/.ssh

sudo cat /var/lib/jenkins/secrets/initialAdminPassword  

http://43.204.231.118:8080/

admin
649825c69a494592b7863e5008f5c13c

agent label : jenkins-dev-agent

http://43.204.231.118:8080/github-webhook/

Library Shared Name : shared-groovy

http://13.203.159.153:5173

docker run -d --name sonar -p 9000:9000 sonarqube:latest
http://43.204.231.118:9000/

==================
ssh-keygen -t rsa -b 4096 -C "jenkins-key" -f ~/.ssh/jenkins
==================

 git add .
 git commit -m "added changes"
 git push origin main