dev 

Jenkins Server
65.1.126.170

Agent
65.1.167.126

Jenkins Server
ssh -i mykey ubuntu@65.1.126.170

Agent
ssh -i mykey ubuntu@65.1.167.126

cd ~/.ssh

sudo cat /var/lib/jenkins/secrets/initialAdminPassword  

http://65.1.126.170:8080/

admin
e53795dd06fb456dac31fce44c5cab57

agent label : jenkins-dev-agent

http://65.1.126.170:8080/github-webhook/

Library Shared Name : shared-groovy

==================
ssh-keygen -t rsa -b 4096 -C "jenkins-key"
==================

git add .
git commit -m "added new pages"
git push origin main